<!DOCTYPE html>
<html>
  <title>Daniil Zinovyev</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="icon"
    href="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/iconweb.png"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
  />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(42, 42, 42);
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 5vh;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      background-color: #253233;
    }
    .navig {
      display: flex;
      justify-content: space-evenly;
      width: 40%;
      margin-left: 10vh;
    }
    .navig li {
      list-style: none;
      padding: 14px 20px;
      border-radius: 10px;
    }
    .navig li:hover {
      background-color: #8ea859;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
      transition: 1s;
    }
    .navig a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 20px;
    }
    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 25%;
      margin-right: 2vh;
    }
    .nav-links li {
      list-style: none;
    }
    .nav-links a:hover {
      background-color: #8ea859;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
      transition: 1s;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-size: 14px;
      padding: 10px 10px;
      border-radius: 10px;
    }
    .condense {
      display: none;
    }
    .condense div {
      width: 40px;
      background-color: white;
      height: 3px;
      margin: 8px;
      margin-left: 2vh;
    }
    .home {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .title {
      background-color: #5d5d5d;
      color: #ffffff;
      font-family: "Lato", sans-serif;
      font-size: 60px;
      font-weight: bold;
      border: 5px solid #ffffff;
      border-radius: 10px;
      text-align: center;
      margin-left: 30%;
      margin-right: 30%;
    }
    .button {
      background-color: #253233;
      display: inline-block;
      border-radius: 10px;
      border: solid;
      color: #ffffff;
      text-align: center;
      font-size: 25px;
      padding: 15px;
      width: 30%;
      transition: all 0.5s;
      cursor: pointer;
      margin: 20px;
    }
    .icon {
      border-radius: 10px;
      border: solid;
      color: #ffffff;
      padding: 25px 30px 15px 50px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
      background-color: #8ea859;
      border-radius: 10px;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .container {
      background-color: #5d5d5d;
      color: #ffffff;
      text-align: center;
      margin: 50px;
      padding: 15px;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    .skills {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .grid-container {
      background-color: #5d5d5d;
      color: #ffffff;
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: 50px;
      padding: 50px 0% 30px 14%;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    .dev-icon {
      padding: 30px;
      margin: 10% 5% 10% 5%;
      transition: all 0.4s ease;
      background-repeat: no-repeat;
      background-size: 60px;
      width: 50px;
      height: 50px;
    }
    .dev-icon-text {
      display: none;
    }
    .dev-icon:hover {
      padding: 30px;
      margin: 10% 5% 10% 5%;
      background-repeat: no-repeat;
      background-size: 60px;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      transform: translateX(-20px);
      background-color: #8ea859;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
    }
    .dev-icon:hover > .dev-icon-text {
      display: block;
      background-color: #8ea859;
      border-radius: 10px;
      position: absolute;
      text-align: right;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: -10px;
      margin-left: 50px;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
    }
    .projects {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .zoom {
      transition: transform 0.2s;
      background-color: black;
      height: 150px;
      width: 150px;
      border-radius: 45px;
      margin-bottom: 45px;
    }

    .zoom:hover {
      transform: scale(1.3);
      box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
    }
    .project-container {
      background-color: #5d5d5d;
      color: #ffffff;
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: 50px;
      padding: 50px 5% 30px 5%;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    .relevant_experience {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .relevant_experience_container {
      background-color: #5d5d5d;
      color: #ffffff;
      text-align: center;
      margin: 50px;
      padding: 15px;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    #full-page {
      position: absolute;
      align-items: center;
      top: 10vh;
      width: 100%;
    }

    .relevant_experience_title {
      font-size: 30px;
      color: #a7c6ff;
      text-decoration: underline;
    }
    .relevant_experience_text {
      font-size: 25px;
    }
    .zoom-text {
      font-size: 22px;
    }

    @media screen and (max-width: 1280px) {
      body {
        overflow-x: hidden;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 8vh;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background-color: #253233;
      }

      .navig {
        position: absolute;
        left: 0px;
        height: 40vh;
        top: 5vh;
        margin-left: 0vh;
        background-color: #253233;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
      }
      .navig li {
        opacity: 0;
      }
      .nav-links {
        position: absolute;
        right: 4vw;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .condense {
        display: block;
        left: 50vh;
      }
      .title {
        background-color: #5d5d5d;
        color: #ffffff;

        font-family: "Lato", sans-serif;
        font-size: 40px;
        font-weight: bold;
        border: 5px solid #ffffff;
        border-radius: 10px;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
      }
      .button {
        background-color: #253233;
        display: inline-block;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 15px;
        width: 30%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px;
      }
      .icon {
        display: none;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        padding: 25px 30px 15px 50px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 15px;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .container {
        background-color: #5d5d5d;
        color: #ffffff;
        text-align: center;
        margin: 50px;
        padding: 15px;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .smallertext {
        font-size: 15px;
        color: white;
      }
      .skills {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .grid-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 50px;
        padding: 50px 0% 50px 10%;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .dev-icon {
        padding: 20px;
        margin: 10% 5% 10% 5%;
        background-repeat: no-repeat;
        background-size: 30px;
      }

      .projects {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .zoom {
        transition: transform 0.2s;
        background-color: black;
        height: 90px;
        width: 90px;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      .zoom:hover {
        transform: scale(1.3);
        box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
      }
      .zoom-text {
        font-size: 15px;
      }
      .project-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 50px;
        padding: 50px 5% 30px 5%;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .relevant_experience {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .relevant_experience_container {
        background-color: #5d5d5d;
        color: #ffffff;
        text-align: center;
        margin: 20px 40px 40px 40px;
        padding: 15px;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }

      .relevant_experience_title {
        font-size: 20px;
        color: #a7c6ff;
        text-decoration: underline;
      }
      .relevant_experience_text {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 700px) {
      .button {
        background-color: #253233;
        display: inline-block;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 15px;
        width: 70%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px;
      }
      .grid-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 10px;
        padding: 50px 0% 50px 10%;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .dev-icon {
        padding: 20px;
        margin: 10% 5% 10% 5%;
        background-repeat: no-repeat;
        background-size: 20px;
      }
      .zoom {
        transition: transform 0.2s;
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .zoom:hover {
        transform: scale(1.3);
        box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
      }
      .zoom-text {
        font-size: 10px;
      }
      .relevant_experience_title {
        font-size: 15px;
        color: #a7c6ff;
        text-decoration: underline;
      }
      .relevant_experience_text {
        font-size: 10 px;
      }
    }
    @media screen and (max-width: 550px) {
      .button {
        background-color: #253233;
        display: inline-block;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 15px;
        width: 70%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px;
      }
      .grid-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 2px;
        padding: 50px 0% 50px 10%;
        border: 10px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .dev-icon {
        padding: 20px;
        margin: 10% 5% 10% 5%;
        background-repeat: no-repeat;
        background-size: 20px;
      }
      .zoom {
        transition: transform 0.2s;
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 15px;
        margin-bottom: 15px;
      }
      .skills {
        position: relative;
      }
      .zoom:hover {
        transform: scale(1.3);
        box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
      }
      .zoom-text {
        font-size: 10px;
      }
      .relevant_experience_title {
        font-size: 15px;
        color: #a7c6ff;
        text-decoration: underline;
      }
      .relevant_experience_text {
        font-size: 10 px;
      }
      .projects {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .project-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 2px;
        padding: 50px 5% 30px 5%;
        border: 10px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .container {
        background-color: #5d5d5d;
        color: #ffffff;
        text-align: center;
        margin: 2px;
        padding: 15px;
        border: 10px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .relevant_experience_container {
        background-color: #5d5d5d;
        color: #ffffff;
        text-align: center;
        margin: 2px;
        padding: 15px;
        border: 10px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .title {
        background-color: #5d5d5d;
        color: #ffffff;
        font-family: "Lato", sans-serif;
        font-size: 30px;
        font-weight: bold;
        border: 5px solid #ffffff;
        border-radius: 10px;
        text-align: center;
        margin: 30px;
      }

      .navig a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }
      .nav-links {
        display: flex;
        justify-content: space-around;
        width: 20%;
        margin-right: 10vh;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        letter-spacing: 3px;
        font-size: 14px;
        padding: 10px 10px;
        border-radius: 10px;
      }
    }

    .navig-active {
      transform: translateX(0%);
    }

    @keyframes navigFade {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    .toggle .line1 {
      transform: rotate(-45deg) translate(-10px, 6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(45deg) translate(-10px, -6px);
    }
  </style>
  <body>
    <nav>
      <ul class="navig">
        <li><a href="#">Home</a></li>
        <li><a href="#skillsid">Skills</a></li>
        <li><a href="#projectsid">Projects</a></li>
        <li><a href="#relevant_experienceid">Experience</a></li>
      </ul>
      <mi class="nav-links">
        <a
          class="fa fa-github"
          style="font-size: 35px;"
          href="https://github.com/DanZinov"
        ></a
        ><a
          class="fa fa-linkedin"
          style="font-size: 35px;"
          href="https://www.linkedin.com/in/daniilzinovyev"
        ></a
        ><a
          class="fa fa-facebook"
          style="font-size: 35px;"
          href="https://www.facebook.com/zinovyevdaniil"
        ></a
        ><a
          class="fa fa-instagram"
          style="font-size: 35px;"
          href="https://www.instagram.com/danielznv/?hl=en"
        ></a>
      </mi>
      <div class="condense">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div id="particles-js">
      <script src="particles.js"></script>
      <script src="particles/js/app.js"></script>
    </div>

    <!-- Intro -->
    <div id="full-page" style="pointer-events: none;">
      <section class="home" style="pointer-events: none;">
        <h1 class="title">Daniil Zinovyev</h1>
        <div
          class="container"
          style="
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
          "
        >
          <div>
            <h2 class="smallertext">
              Welcome to my website! I recently graduated with a Bachelor of Science 
              Degree in Computer, Mathematical and Statistical Sciences at 
              University of Toronto Scarborough.
            </h2>
          </div>
          <h2 class="smallertext">
            My main interests is using and studying Data Science to create software that
            analyzes and improves the performance of machine learning models, as well
            as developing mobile and PC games as a hobby.
          </h2>
          <h2 class="smallertext">
            Below you can find my resume as well as my YouTube channel where I
            create programming tutorials. You can also find my mobile games that
            I published on Google Play and other various projects.
          </h2>
          <a
            style="pointer-events: all;"
            class="button"
            href="https://danzinov.github.io/PersonalWebsite/Resume.pdf"
            target="_blank"
            ><span>Resume</span
            ><a
              class="icon"
              style="
                background: url(adobe.jpg);
                background-repeat: no-repeat;
                background-size: 80px 60px;
              "
            ></a
          ></a>

          <a
            style="pointer-events: all;"
            class="button"
            href="https://www.youtube.com/watch?v=GaZ8paevZdo&t="
            target="_blank"
            ><span>Coding Tutorials</span
            ><a
              class="icon"
              style="
                background: url(youtube.jpg);
                background-repeat: no-repeat;
                background-size: 80px 60px;
              "
            ></a
          ></a>

          <a
            style="pointer-events: all;"
            class="button"
            href="https://play.google.com/store/apps/details?id=com.firelandvalley.forgottentreasures"
            target="_blank"
            ><span>Forgotten Treasures</span
            ><a
              class="icon"
              style="
                background: url(google_play.jpg);
                background-repeat: no-repeat;
                background-size: 80px 60px;
              "
            ></a
          ></a>
          <a
            style="pointer-events: all;"
            class="button"
            href="https://play.google.com/store/apps/details?id=com.FirelandsValley.MakeLight"
            target="_blank"
            ><span>Make Light</span
            ><a
              class="icon"
              style="
                background: url(google_play.jpg);
                background-repeat: no-repeat;
                background-size: 80px 60px;
              "
            ></a
          ></a>
        </div>
      </section>
      <!-- Skills -->
      <section class="skills" id="skillsid" style="pointer-events: none;">
        <h1 class="title">Skills</h1>
        <div
          style="
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
          "
          class="grid-container"
        >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/python/python-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Python</div></i
          >

          <i
            class="dev-icon"
            style="
              background-image: url(icons/java/java-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Java</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/amazonwebservices/amazonwebservices-original.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">AWS</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/c/c-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text"></div>
            <div class="dev-icon-text">C</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/cplusplus/cplusplus-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">C++</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/csharp/csharp-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">C#</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/javascript/javascript-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">JavaScript</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/android/android-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Android</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/ubuntu/ubuntu-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Ubuntu</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/git/git-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Git</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/mysql/mysql-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">MySQL</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/linux/linux-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Linux</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/dot-net/dot-net-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">.NET</div></i
          >

          <i
            class="dev-icon"
            style="
              background-image: url(icons/html5/html5-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">HTML5</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/css3/css3-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">CSS3</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/photoshop/photoshop-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">PhotoShop</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/visualstudio/visualstudio-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">VisualStudio</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/angularjs/angularjs-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">AngularJS</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/bootstrap/bootstrap-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Bootstrap</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/django/django-line.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Django</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/express/express-original.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">Express</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/mongodb/mongodb-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">MongoDB</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/nodejs/nodejs-plain.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">NodeJS</div></i
          >
          <i
            class="dev-icon"
            style="
              background-image: url(icons/react/react-original.svg);
              pointer-events: all;
            "
            ><div class="dev-icon-text">React</div></i
          >
        </div>
      </section>
      <!-- Projects -->
      <section class="projects" id="projectsid" style="pointer-events: none;">
        <h1 class="title">Projects</h1>
        <div class="project-container">
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/ForgottenTreasures"
            target="_blank"
          >
            <h2 class="zoom-text">
              Forgotten Treasures
            </h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/Forgotten_Treasures_Icon.png"
              alt="Forgotten Treasures"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/SudokuSolver"
            target="_blank"
          >
            <h2 class="zoom-text">Sudoku Solver</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/sudoku_icon.jpg"
              alt="Sudoku Solver"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/ArtificialIntelligence"
            target="_blank"
          >
            <h2 class="zoom-text">Artificial Intelligence</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="machine learning.png"
              alt="Artificial Intelligence"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/SnakeAndLadders"
            target="_blank"
          >
            <h2 class="zoom-text">Snakes and Ladders</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/snake_and_ladder.jpg"
              alt="Snakes and Ladders"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/MakeLight"
            target="_blank"
          >
            <h2 class="zoom-text">Make Light</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/Icon.png"
              alt="Make Light"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/TicTacToe"
            target="_blank"
          >
            <h2 class="zoom-text">Tic Tac Toe</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/tic-tac-toe.jpg"
              alt="Tic Tac Toe"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/Minesweeper"
            target="_blank"
          >
            <h2 class="zoom-text">Minesweeper</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="minesweeper.png"
              alt="Minesweeper"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/RPG"
            target="_blank"
          >
            <h2 class="zoom-text">RPG game</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/rpg.jpg"
              alt="RPG game"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/Course-Scheduler"
            target="_blank"
          >
            <h2 class="zoom-text">Course Scheduler</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="courses.png"
              alt="Course Scheduler"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/Mandelbrot-Set"
            target="_blank"
          >
            <h2 class="zoom-text">Mandelbrot Set</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="Mandelbrot Set.jpg"
              alt="Mandelbrot Set"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/Real-Time-Image-Recognition"
            target="_blank"
          >
            <h2 class="zoom-text">Image Recognition</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="Pattern-Recognition.jpg"
              alt="Image Recognition"
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href="https://github.com/DanZinov/CryoBot"
            target="_blank"
          >
            <h2 class="zoom-text">CryoBot</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src="bot.jpg"
              alt="CryoBot"
            />
          </a>
        </div>
      </section>
      <!--Relevant Experience -->
      <div
        class="relevant_experience"
        id="relevant_experienceid"
        style="pointer-events: none;"
      >
        <h1 class="title">Relevant Experience</h1>
        <div class="relevant_experience_container">
          <b class="relevant_experience_title"
            >Machine Learning Engineer, RBC, Toronto (May 2019 – August 2019)</b
          >
          <h2 class="relevant_experience_text">
            Worked in the Machine Learning team to create various analytics
            using Python (PySpark, Matplotlib), SQL and JavaScript to visualize
            the performance of machine learning models
          </h2>
          <h2 class="relevant_experience_text">
            Worked with Big Data operated by Hadoop cluster while creating
            optimal bucketing distribution algorithm for features used by models
          </h2>
          <h2 class="relevant_experience_text">
            Analyzed the performance of XGBoost and Random Forest models with
            various metrics such as ROC Curves, Non-Cumulative Lifts and
            Confusion Matrices.
          </h2>
          <h2 class="relevant_experience_text">
            Implemented LIME Explainer for black-box model testing and automated
            client look-up dashboard.
          </h2>
          <b class="relevant_experience_title"
            >Coordinator of Computer Science Club, Markham, ON (October 2015 –
            March 2016)</b
          >
          <h2 class="relevant_experience_text">
            Tutored programming to members of the Computer Science Club and
            helped students to develop better problem-solving skills.
          </h2>
          <h2 class="relevant_experience_text">
            Developed leadership, punctuality and coordination skills during the
            time of being in the club.
          </h2>
          <b class="relevant_experience_title"
            >University of Toronto Teacher Assistant (September 2016 – December
            2017)</b
          >
          <h2 class="relevant_experience_text">
            Helped students with transition from high school environment to
            university.
          </h2>
          <h2 class="relevant_experience_text">
            Tutored a variety of different Mathematical and Computer Science
            subjects and making sure that the students do not fall behind in
            studies.
          </h2>
          <b class="relevant_experience_title"
            >University of Toronto Coding Challenge (September 2018)</b
          >
          <h2 class="relevant_experience_text">
            Participated in Google coding competition in a team against other
            University of Toronto students.
          </h2>
        </div>
      </div>
    </div>

    <script>
      document.getElementById("particles-js").style.height =
        document.getElementById("full-page").scrollHeight.toString() + "px";
      window.addEventListener("resize", function () {
        document.getElementById("particles-js").style.height =
          document.getElementById("full-page").scrollHeight.toString() + "px";
      });
      window.dispatchEvent(new Event("resize"));
      const navSlide = () => {
        const condense = document.querySelector(".condense");
        const nav = document.querySelector(".navig");
        const navig = document.querySelectorAll(".navig li");

        condense.addEventListener("click", () => {
          nav.classList.toggle("navig-active");

          navig.forEach((link, index) => {
            if (link.style.animation) {
              link.style.animation = "";
            } else {
              link.style.animation = `navigFade 1s ease forwards ${
                index / 5 + 0.3
              }s`;
            }
          });
          condense.classList.toggle("toggle");
        });
        navig.forEach((link) => {
          link.addEventListener("click", () => {
            nav.classList.toggle("navig-active");
            condense.classList.toggle("toggle");
            navig.forEach((link) => {
              link.style.animation = "";
            });
          });
        });
      };
      navSlide();
    </script>
  </body>
</html>
